# LeeDevSp

./: README.md
AOPPro/CarRental/: CarRental.sln
AOPPro/CarRental/CarRental.Core/: ILoyaltyDataService.cs  LoyaltyAccrualService.cs  LoyaltyRedemptionService.cs
AOPPro/CarRental2/CarRental.Client/: CarRental.Client.csproj  Program.cs
AOPPro/CarRental2/CarRental.Core/: FakeLoyaltyDataService.cs  IExceptionHandler.cs  ILoyaltyAccrualService.cs  ILoyaltyRedemptionService.cs  ITransactionManager.cs  LoyaltyRedemptionService.cs  TransactionManager.cs
AbpSolve/: AbpSolve.sln
AbpSolve/AspectDemo/: AspectDemo.csproj  MainTypes.cs  Program.cs
AbpSolve/AspectDemo/Properties/: AssemblyInfo.cs
ApiApp/: ApiApp.csproj  Startup.cs
ApiApp/Controllers/: ProductController.cs
ApiApp/DTO/: ProductCreation.cs  ProductModification.cs
ApiApp/Models/: Product.cs
ApiApp/Properties/: launchSettings.json
ApiApp/Services/: IProductService.cs  ProductService.cs
AppDomain/: AppDomain.sln
AppDomain/AppDomainDemo/: AppDomainDemo.csproj  FormMain.Designer.cs  FormMain.cs  Program.cs  RemoteLoader.cs
AppDomain/AppDomainDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AppDomain/AutoCompile/: AutoCompile.csproj  Compiled.cs
AppDomain/AutoCompile/Properties/: AssemblyInfo.cs
CacheManagerDemo/: CacheManagerDemo.sln
CacheManagerDemo/AspectCoreDemo/: AspectCoreDemo.csproj  CustomeInterceptorAttribute.cs  ICustomService.cs  Program.cs  Startup.cs
CacheManagerDemo/AspectCoreDemo/Controllers/: HomeController.cs
CacheManagerDemo/AspectCoreDemo/Properties/: launchSettings.json
CacheManagerDemo/AspectCoreDemo/Views/: _ViewImports.cshtml
CacheManagerDemo/AuthenticationTest/: AuthenticationTest.csproj  Program.cs  Startup.cs
CacheManagerDemo/CacheManagerDemo/: CacheManagerDemo.csproj  Program.cs  Program2.cs  packages.config
CacheManagerDemo/ConsoleAppAutoMapper/: ConsoleAppAutoMapper.csproj  FDAutoMapper.cs  Program.cs  Program2.cs
CacheManagerDemo/ConsoleAppEventBus/: Program.cs
CacheManagerDemo/ConsoleDemoEventBus/: ConsoleDemoEventBus.csproj  Program.cs  demo.txt
CacheManagerDemo/ConsoleMongoDemo/: ConsoleMongoDemo.csproj  Program.cs
CacheManagerDemo/CoreCrosTest/: Program.cs  Startup.cs
CacheManagerDemo/WebCache/: Program.cs  StartupA.cs  StartupB.cs  StartupC.cs  StartupD.cs  WebCache.csproj
CacheManagerDemo/WebCache/Properties/: launchSettings.json
ConsoleRosyln/: ConsoleRosyln.sln
CoreSp/ApiData/: ApiData.sln
CoreSp/ConsoleAppProtobuf/: ConsoleAppProtobuf.sln
CoreSp/CoreAny/: CoreAny.sln
CoreSp/DefineWebApiRule/: ITestService.cs  Reflection.cs  ServiceControllerFeatureProvider.cs  TestService.cs
CoreSp/MiddlewareDemo/: Extensions.cs  GreetingMiddleware.cs  GreetingOptions.cs  IMessageService.cs  MessageService.cs  Startup.cs
CoreSp/SSO/: SSO.sln
CoreSp/TempForPro/: TempForPro.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.yml
CoreSp/TempForPro/CastleAOPPro/: CastleAOPPro.csproj  Program.cs  Program2.cs
CoreSp/TempForPro/helloworld/: Dockerfile  Program.cs  Startup.cs  helloworld.csproj
CoreSp/TempForPro/helloworld/Controllers/: HomeController.cs
CoreSp/TempForPro/helloworld/Properties/: launchSettings.json
CoreSp/TempForPro/helloworld/Properties/PublishProfiles/: FolderProfile.pubxml
CoreSp/TempForPro/helloworld/Resources/: Views.Shared._Layout.en-US.resx  Views.Shared._Layout.zh-CN.resx
CoreSp/TempForPro/helloworld/Views/: _ViewImports.cshtml
CoreSp/TempForPro/helloworld/Views/Shared/: _Layout.cshtml
CoreSp/XLDownload/: Program.cs  Program2.cs  XL.cs  XLDownload.csproj
DefineWebApiRule/: DefineWebApiRule.csproj  Program.cs
DownloadDynamicPictureAssist/: ImageDownloader.cs  Program.cs
FDInput/: FDInput.sln
FDInput/FDInput/: FDInput.csproj  FormMain.Designer.cs  FormMain.cs  Program.cs
FDInput/FDInputLibrary/: FDInputLibrary.csproj
FDUnziper/: FDHelper.cs  Program.cs
MQPro/: MQPro.sln
MQPro/ConsoleAppEmitLog/: Program.cs
MQPro/ConsoleAppEmitLogDirect/: Program.cs
MQPro/ConsoleAppNewTask/: Program.cs
MQPro/ConsoleAppReceive/: Program.cs
MQPro/ConsoleAppReceiveLog/: Program.cs
MQPro/ConsoleAppReceiveLogDirect/: Program.cs
MQPro/ConsoleAppSend/: Program.cs
MQPro/ConsoleAppWorker/: Program.cs
MorseCoder/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MorseCoder.csproj
MorseCoder/Manage/: FDHelper.cs  WaveInfo.cs
MorseCoder/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
NetDevPro/: NetDevPro.sln
NetDevPro/NHibTest/: App.config  NHibTest.csproj  Program.cs  hibernate.cfg.xml
NetDevPro/NHibTest.Data/: NHibAUD.cs  NHibCriteria.cs  NHibTest.Data.csproj  NHibTest.cs  NHibTransaction.cs  NHibernateHelper.cs  packages.config
NetDevPro/NHibTest.Data.Test/: NHibTest.Data.Test.csproj  NHibTestFixture.cs  hibernate.cfg.xml  packages.config
NetDevPro/NHibTest.Domain/: NHibTest.Domain.csproj
Normal/: a.htm  bind.htm  bind2.htm  bind3.htm  callcros.htm  json.htm  loop.htm  push - 副本.htm  queue.htm  spimg.htm  temp.htm  test.htm  triangle.htm
Normal/Bootstrap/: b_02.htm  b_03.htm
Normal/js/: msgqueue.js
TagAbout/: TagAbout.sln
TenantApp/: PlayListContext.cs  Program.cs  Startup.cs  TenantApp.csproj  appsettings.json
TenantApp/Controllers/: TestController.cs
TenantApp/Models/: PlayList.cs  Song.cs  Tenant.cs
TenantApp/Providers/: BlobStorageTenantProvider.cs  ITenantProvider.cs
UploadFileDemo/: UploadFileDemo.sln
UploadFileDemo/UploadFileDemo/: Global.asax  Global.asax.cs  Index.htm  UploadFileDemo.csproj  default.htm
(+291 files in other folders)
