<!DOCTYPE html>
<html>
<head>
 <title>pop</title>
 <style>  
  #top{background-color:#ffcc00;width:100%;height:210px;position:absolute;top:1px;}  
  #bottom{background-color:#1122ee;width:100%;height:210px;position:fixed;bottom:0px;left:0px;}
  #body{background-color:lightyellow;margin-top:210px;margin-bottom:210px;width:100%;}
  
  .dialog{width:520px;position:absolute;left:320px;top:360px;z-index:1120;}
  .dialog-head{height:30px;background-color:lightgray;cursor:move;}
  .dialog-body{height:120px;background-color:white;}
  .dialog-bottom{height:30px;background-color:lightgray;}
  .dialog-close{width:68px;background-color:#ff5555;height:28px;
	text-align:center;vertical-align:middle;float:right;line-height:30px;cursor:pointer;}
  .dialog-btn{width:68px;background-color:lightblue;height:28px;
	text-align:center;vertical-align:middle;float:right;line-height:30px;cursor:pointer;}
  .dialog-title{font-weight:bold;line-height:30px;padding:2px;}
  
  .dialog_mask{position:absolute;top:0px;left:0px;background:#fff;opacity:0.5;width:100%;height:100%;display:none;}
 </style>
 <script type="text/javascript">
	function dclose(){
		showDialog(false);
	}
	function ok(){
		alert("OK");
		dclose();
	}
	
	function showDialog(show){
		document.getElementById('dialog').style.display = show ? "block" : "none";
		document.getElementById('dialog_mask').style.display = show ? "block" : "none";
	}
	
	function drag(id){
		var $ = function(flag){
			return document.getElementById(flag);
		}
		$(id).onmousedown = function(e){
			var d = document;
			var page = {
				event:function(evt){
					var ev = evt || window.event;
					return ev;
				},
				pageX:function(evt){
					var e = this.event(evt);
					return e.pageX || (e.clientX+document.body.scrollLeft - document.body.clientLeft);
				},
				pageY:function(evt){
					var e = this.event(evt);
					return e.pageY || (e.clientY+document.body.scrollTop-document.body.clientTop);
				},
				layerX:function(evt){
					var e = this.event(evt);
					return e.layerX || e.offsetX;
				},
				layerY:function(evt){
					var e = this.event(evt);
					return e.layerY || e.offsetY;
				}
			}
			var x = page.layerX(e);
			var y = page.layerY(e);
			var dv = this;
			if(dv.setCapture){
				dv.setCapture();
			}else if(window.captureEvents){
				window.captureEvents(Event.MOUSEMOVE | event.MOUSEUP);
			}
			d.onmousemove = function(e){
				var tx = page.pageX(e)-x;
				var ty = page.pageY(e)-y;
				dv.style.left = tx+"px";
				dv.style.top = ty+"px";
			}
			d.onmouseup = function(){
				if(dv.releaseCapture){
					dv.releaseCapture();
				}else if(window.releaseEvents){
					window.releaseEvents(Event.MOUSEMOVE | Event.MOUSEUP);
				}
				d.onmousemove = null;
				d.onmouseup = null;
			}
		}
	}
	
	window.onload = function(){
		dclose();
		document.getElementById("btnShow").onclick = function(){
			showDialog(true);
		}
		
		
		document.body.onscroll = function(e){
			var disp = document.getElementById('dialog').style.display;
			if(disp == "block"){
				this.scroll(0);
			}
		}
		drag("dialog");
	}
 </script>
</head>
<body>
  <div id="dialog_mask" class="dialog_mask" style="z-index:98;" onkeypress="return false;" onkeydown="return false;" tabindex="0"></div>
  </div>
  <div id="top">
  <div class="dialog" id='dialog'>
	<div class="dialog-head">
	<span class="dialog-close" onclick="dclose();">X</span>
	<span class="dialog-title">tips</span>
	</div>
	<div class="dialog-body">
		wellcome,i'm waiting for you for a long time.
	</div>
	<div class="dialog-bottom">
		<span class="dialog-btn" onclick="ok()">OK</span>
	</div>
  </div>
  <div id="body">
	<h1>HelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHello</h1>
	<h1>HelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHello</h1>
	<input type="button" id="btnShow" value="Show Dialog">
	<h1>HelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHello</h1>
	<h1>HelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHello</h1>
	<h1>HelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHello</h1>
	<h1>HelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHello</h1>
	<h1>HelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHello</h1>
	<h1>Hello</h1>
	<h1>Hello</h1>
	<h1>Hello</h1>
	<h1>Hello</h1>
	<h1>Hello</h1>
	<h1>Hello</h1>
	<h1>Hello</h1>
	<h1>Hello</h1>
  </div>
  <div id="bottom">
  
  </div>

</body>
</html>