<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCaching" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="2.0.0-preview1-final" />
  </ItemGroup>

</Project>
